Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h3C1CEFFF;&h6DE067FF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h2813AFFF;&h6DE067FF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h480BEFFF;&h6DE067FF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h5F7CFFF;&h6DE067FF;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h76FC57FF;&h3C1F8FFF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h4CA87FFF;&h3C1F8FFF;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h41A787FF;&h7FA67FF;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h231277FF;&h7FA67FF;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h3D422FFF;&h7FA67FF;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h36E39FFF;&h7FA67FF;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h1D58EFFF;&h7FA67FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h6DE067FF;&h7FA67FF;false
Folder=Tests;XojoUnit/Tests;&h3C1F8FFF;&h7FA67FF;false
Class=App;App.xojo_code;&h1EE027FF;&h0;false
Window=Window1;Window1.xojo_window;&h324E9FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7FBDA7FF;&h0;false
Folder=XojoUnit;XojoUnit;&h7FA67FF;&h0;false
Module=NCMB;NCMB.xojo_code;&h5C01F7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h63268FFF;&h0;false
Class=Tests;NCMB/Tests.xojo_code;&h1E417FFF;&h5C01F7FF;false
Class=DataStore;NCMB/DataStore.xojo_code;&h7C3257FF;&h5C01F7FF;false
Class=DataStoreItem;NCMB/DataStoreItem.xojo_code;&h662387FF;&h5C01F7FF;false
Class=NRequest;NCMB/NRequest.xojo_code;&h6A8AC7FF;&h5C01F7FF;false
Class=NError;NCMB/NError.xojo_code;&h7C4357FF;&h5C01F7FF;false
Class=Acl;NCMB/Acl.xojo_code;&h3CFDF7FF;&h5C01F7FF;false
Class=User;NCMB/User.xojo_code;&h44B317FF;&h5C01F7FF;false
Class=Role;NCMB/Role.xojo_code;&h3F85B7FF;&h5C01F7FF;false
Class=TestIgnore;NCMB/TestIgnore.xojo_code;&h17220FFF;&h5C01F7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=NCMB.exe
MacCarbonMachName=NCMB
LinuxX86Name=NCMB
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NCMB.xojo_resources;&h0
OSXBundleID=jp.moongift.ncmb
DebuggerCommandLine=-test
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
