<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2016r3" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1787480063">
 <ObjName>NRequest</ObjName>
 <ObjContainerID>1543632895</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(application_key as string, client_key as string)</SourceLine>
   <SourceLine>self.application_key = application_key</SourceLine>
   <SourceLine>self.client_key = client_key</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>application_key as string, client_key as string</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>generate_signature</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function generate_signature(method as string, fqdn as string, path as string, query as JSONItem, timestamp as string) As String</SourceLine>
   <SourceLine>Dim aryStr() as String</SourceLine>
   <SourceLine>Dim aryQuery() as string</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>aryStr.Append(method)</SourceLine>
   <SourceLine>aryStr.Append(fqdn)</SourceLine>
   <SourceLine>aryStr.Append(path)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>dim k, v as Variant</SourceLine>
   <SourceLine>dim aryParams() as string</SourceLine>
   <SourceLine>for each k in query.Names</SourceLine>
   <SourceLine>' aryParams.Append(EncodeURLComponent(str(k)) + "=" + EncodeURLComponent(query.Value(k))</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>aryQuery.Append("SignatureMethod=" + Self.SignatureMethod)</SourceLine>
   <SourceLine>aryQuery.Append("SignatureVersion=" + Self.SignatureVersion)</SourceLine>
   <SourceLine>aryQuery.Append("X-NCMB-Application-Key=" + Self.application_key)</SourceLine>
   <SourceLine>aryQuery.Append("X-NCMB-Timestamp=" + timestamp)</SourceLine>
   <SourceLine>if aryParams.Ubound &gt; 0 then</SourceLine>
   <SourceLine>aryQuery.Append(Join(aryParams, "&amp;"))</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>aryStr.Append(Join(aryQuery, "&amp;"))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim strSignatureString as string</SourceLine>
   <SourceLine>strSignatureString = join(aryStr, ENDOFLINE.UNIX)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim signature As String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>signature = EncodeBase64(Crypto.HMAC(Self.client_key, strSignatureString, Crypto.Algorithm.SHA256), 0)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>return signature</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>method as string, fqdn as string, path as string, query as JSONItem, timestamp as string</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Property>
  <ItemName>application_key</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>application_key As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>application_key As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>client_key</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>client_key As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>client_key As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>SignatureMethod</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SignatureMethod As String = "HmacSHA256"</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SignatureMethod As String = "HmacSHA256"</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>SignatureVersion</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SignatureVersion As String = "2"</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SignatureVersion As String = "2"</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>application_key</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>client_key</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="Module" ID="182753279">
 <ObjName>DataStore</ObjName>
 <ObjContainerID>1543632895</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="Module" ID="1713604607">
 <ObjName>DataStoreItem</ObjName>
 <ObjContainerID>182753279</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>NCMB.DataStore</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(name as string)</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>Super.Constructor(name)</SourceLine>
   <SourceLine>self.name = name</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>name as string</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>getFqdn</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function getFqdn() As String</SourceLine>
   <SourceLine>return "mb.api.cloud.nifty.com"</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>getMethod</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function getMethod() As String</SourceLine>
   <SourceLine>Dim method as string</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if Self.objectId = "" then</SourceLine>
   <SourceLine>method = "POST"</SourceLine>
   <SourceLine>else</SourceLine>
   <SourceLine>method = "PUT"</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return method</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>getPath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function getPath() As String</SourceLine>
   <SourceLine>return "/2013-09-01/classes/"+Self.name</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>getQuery</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function getQuery() As JSONItem</SourceLine>
   <SourceLine>return self.query</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>JSONItem</ItemResult>
 </Method>
 <Method>
  <ItemName>getTimeStamp</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function getTimeStamp(date as Date) As String</SourceLine>
   <SourceLine>Dim formatString as string = "YYYY-mm-ddTHH:MM:SS.000Z"</SourceLine>
   <SourceLine>formatString = formatString.ReplaceAll("YYYY", str(date.Year))</SourceLine>
   <SourceLine>formatString = formatString.ReplaceAll("mm", Format(date.Month, "00"))</SourceLine>
   <SourceLine>formatString = formatString.ReplaceAll("dd", Format(date.Day, "00"))</SourceLine>
   <SourceLine>formatString = formatString.ReplaceAll("HH", Format(date.Hour, "00"))</SourceLine>
   <SourceLine>formatString = formatString.ReplaceAll("MM", Format(date.Minute, "00"))</SourceLine>
   <SourceLine>formatString = formatString.ReplaceAll("SS", Format(date.Second, "00"))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>return formatString</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>date as Date</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>getUrl</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function getUrl() As String</SourceLine>
   <SourceLine>return "https://" + self.getFqdn + self.getPath</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>save</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function save() As Boolean</SourceLine>
   <SourceLine>Dim method as string</SourceLine>
   <SourceLine>Dim timestamp as new Date</SourceLine>
   <SourceLine>Dim strSignature as String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>strSignature = NCMB.request.generate_signature(self.getMethod, _</SourceLine>
   <SourceLine>self.getFqdn, self.getPath, _</SourceLine>
   <SourceLine>self.fields, self.getTimeStamp(timestamp))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>dim NCMBSocket as HTTPSecureSocket = new HTTPSecureSocket </SourceLine>
   <SourceLine>NCMBSocket.SetRequestHeader("X-NCMB-Application-Key", NCMB.request.application_key)</SourceLine>
   <SourceLine>NCMBSocket.SetRequestHeader("X-NCMB-Timestamp", self.getTimeStamp(timestamp))</SourceLine>
   <SourceLine>NCMBSocket.SetRequestHeader("X-NCMB-Signature", strSignature)</SourceLine>
   <SourceLine>NCMBSocket.SetRequestHeader("Content-Type", "application/json")</SourceLine>
   <SourceLine>NCMBSocket.SetRequestContent(self.fields.toString, "application/json")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>System.DebugLog(str(NCMBSocket.SendRequest(self.getMethod, self.getUrl(), 30)))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>System.DebugLog("Test")</SourceLine>
   <SourceLine>return true</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>set</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function set(key as string, val as Variant) As NCMB.DataStore.NDataStoreItem</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if self.fields = nil then</SourceLine>
   <SourceLine>self.fields = new JSONItem</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>self.fields.Value(key) = val</SourceLine>
   <SourceLine>return Self</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>key as string, val as Variant</ItemParams>
  <ItemResult>NCMB.DataStoreItem</ItemResult>
 </Method>
 <Property>
  <ItemName>fields</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>fields As JSONItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>fields As JSONItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>name</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>name As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>name As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>objectId</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>objectId As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>objectId As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>query</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>query As JSONItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>query As JSONItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>objectId</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="Module" ID="507609087">
 <ObjName>Tests</ObjName>
 <ObjContainerID>1543632895</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>TestGroup</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>SetKeyTest</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SetKeyTest()</SourceLine>
   <SourceLine>NCMB.setKeys("aaa", "bbb")</SourceLine>
   <SourceLine>Assert.AreEqual("aaa", NCMB.applicationKey)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Duration</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FailedTestCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IncludeGroup</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsRunning</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>NotImplementedCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>PassedTestCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RunTestCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>SkippedTestCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TestCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="ExternalCode" ID="47710207">
 <ObjName>NDataStore</ObjName>
 <ObjContainerID>1543632895</ObjContainerID>
 <FullPath>SD:Dropbox:DevRel:Xojo:NCMB:NDataStore.xojo_xml_code</FullPath>
 <SaveInfo><Hex bytes="418">00F1D17301020100000001900000000001900002000002534400000000000000000000000000000000000000000000000000CF3D2ED5482B000500437251184E4461746153746F72652E786F6A6F5F786D6C5F636F646500000000000000000000000000000000000000000000000000000000000000000000000000000000437D4AD41BD0733F3F3F3F3F3F3F3FFFFFFFFF00000902000000000000000000000000000000044E434D42001000080000CF3D83350000001100080000D41C16C300000001001000437251003C27D20020441600200E990002003853443A44726F70626F783A0044657652656C3A00586F6A6F3A004E434D423A004E4461746153746F72652E786F6A6F5F786D6C5F636F6465000E00320018004E004400610074006100530074006F00720065002E0078006F006A006F005F0078006D006C005F0063006F00640065000F0006000200530044001200322F44726F70626F782F44657652656C2F586F6A6F2F4E434D422F4E4461746153746F72652E786F6A6F5F786D6C5F636F64650013000B2F566F6C756D65732F534400FFFF0000000000000000</Hex></SaveInfo>
</block>
<block type="Module" ID="1543632895">
 <ObjName>NCMB</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>applicationKey</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function applicationKey() As string</SourceLine>
   <SourceLine>return request.application_key</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>string</ItemResult>
 </Method>
 <Method>
  <ItemName>DataStore</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function DataStore(name as string) As NCMB.DataStore</SourceLine>
   <SourceLine>return new NCMB.DataStore(name)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>name as string</ItemParams>
  <ItemResult>NCMB.NDataStore</ItemResult>
 </Method>
 <Method>
  <ItemName>generate_signature</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function generate_signature(method as string, fqdn as string, path as string, query as Dictionary, timestamp as string) As string</SourceLine>
   <SourceLine>return NCMB.request.generate_signature(method, fqdn, path, query, timestamp)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>method as string, fqdn as string, path as string, query as Dictionary, timestamp as string</ItemParams>
  <ItemResult>string</ItemResult>
 </Method>
 <Method>
  <ItemName>setKeys</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub setKeys(application_key as string, client_key as String)</SourceLine>
   <SourceLine>NCMB.request = new NCMB.NRequest(application_key, client_key)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>application_key as string, client_key as String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>request</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>request As NCMB.NRequest</SourceLine>
   <SourceLine>return request.application_key</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>request As NCMB.NRequest</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
